<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
    <div class="container">
        <div id="app">
            <br>
            <div class="card card-success">
                <div class="card-header">
                    <h3 class="card-title">Price Section</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Old Price</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input v-model="price_old" class="form-control" type="number" id="price_old"
                                           name="price_old" min="0" value="0" step=".01">
                                </div>
                            </div>
                            <!-- /.form-group -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Current Price</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input v-model="price" class="form-control" type="number" id="price" name="price"
                                           min="0" value="0" step=".01">
                                </div>
                                <br>
                                <span id="promo"></span>
                                    {{ generardescuento }}
                            </div>
                            <!-- /.form-group -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Promo Price</label>
                                <div class="input-group">
                                    <input v-model="promo_price" v-model class="form-control" type="number" id="promo_price"
                                           name="promo_price" step="any" min="0" max="100" value="0">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                                <br>
                                <div class="progress">
                                    <div id="progressbar" class="progress-bar" role="progressbar"
                                         v-bind:style="{width: promo_price + '%'}"
                                         aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        {{ promo_price }} %
                                    </div>
                                </div>
                            </div>
                            <!-- /.form-group -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                price_old: 0,
                price: 0,
                promo: 0,
                promo_price: 0,
                promo_message: '0'
            },
            computed: {
                generardescuento: function () {

                    if (this.promo_price > 100) {
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: 'Do not enter a value greater than 100.!',
                        });

                        this.promo_price = 100;
                        this.promo = this.price_old * this.promo_price / 100;
                        this.price = this.price_old - this.promo;
                        this.promo_message = 'This product is free';

                        return this.promo_message;

                    } else if (this.promo_price < 0) {
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: 'Do not enter a value less than 0.!',
                        });

                        this.promo_price = 0;
                        this.promo = this.price_old * this.promo_price / 100;
                        this.price = this.price_old - this.promo;
                        this.promo_message = '';

                        return this.promo_message;

                    } else if (this.promo_price > 0) {
                        this.promo = this.price_old * this.promo_price / 100;
                        this.price = this.price_old - this.promo;

                        if (this.promo_price >= 100) {
                            this.promo_message = 'This product is free';
                        } else {
                            this.promo_message = 'There is promo of $US' + this.promo;
                        }
                        return this.promo_message;
                    } else {
                        this.promo = '';
                        this.price = this.price_old;
                        this.promo_message = '';

                        return this.promo_message;
                    }
                }
            },
            methods: {

            }
        });
    </script>
</body>
</html>
