#featured {
    background: #fcfcfc;
    position: relative;
    margin: 0;
    padding: 0;
}

/* ===================================
6. Sliders
==================================== */

/* --- slit slider --- */

/* --- flexslider --- */

#featured .flexslider {
    padding: 0;
    margin: 30px 0 30px;
    background: #fff;
    position: relative;
    zoom: 1;
}

#featured .flexslider .slide-caption {
    background: #333;
}

#featured .flexslider .slide-caption {
    background: none;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
    zoom: 1;
}

#featured .flexslider .slide-caption {
    width: 30%;
    padding: 2%;
    position: absolute;
    left: 10px;
    bottom: -30px;
    background: rgba(0, 0, 0, .5);
    z-index: 99;
}

#featured .flexslider .slide-caption p {
    font-size: 14px !important;
    line-height: 22px;
    font-weight: 300;
    color: #f0f0f0 !important;
    margin-bottom: 15px;
}

#featured .flexslider .slide-caption h3 {
    font-weight: 700;
    color: #f4f4f4;
    font-size: 22px;
}

#featured .flexslider .slide-caption span a {
    padding: 7px 15px;
    float: left;
}

#featured .flexslider .slide-caption span a:hover {
    opacity: .9;
}

/* The Nivo Slider styles */

#nivo-slider {
    position: relative;
}

#featured #nivo-slider .row, #featured #nivo-slider .row-fluid {
    margin-bottom: 0;
}

.nivo-slider {
    background: #fbfbfb;
}

.slides {
    margin: 0;
    overflow: hidden;
}

.slides li {
    list-style-type: none;
}

.nivoSlider, .nivo-slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin: 0;
}

.nivo-slider img {
    position: absolute;
    top: 0px;
    left: 0px;
    max-width: none;
    height: 100%;
}

.nivo-main-image {
    display: block !important;
    position: relative !important;
    width: 100% !important;
}

/* If an image is wrapped in a link */

.nivoSlider a.nivo-imageLink {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    z-index: 6;
    display: none;
    background: white;
    filter: alpha(opacity=0);
    opacity: 0;
}

/* The slices and boxes in the Slider */

.nivo-slice {
    display: block;
    position: absolute;
    z-index: 5;
    height: 100%;
    top: 0;
}

.nivo-box {
    display: block;
    position: absolute;
    z-index: 5;
    overflow: hidden;
}

.nivo-box img {
    display: block;
}

/* Caption styles */

.nivo-caption {
    position: absolute;
    left: 80px;
    bottom: 20px;
    background: #000;
    color: #fff;
    width: 30%;
    z-index: 8;
    padding: 20px;
    opacity: 0.8;
    overflow: hidden;
    display: none;
    -moz-opacity: 0.8;
    filter: alpha(opacity=8);
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
}

.nivo-caption h2 {
    color: #fff;
    font-size: 26px;
    line-height: 1em;
}

.nivo-caption p {
    margin-bottom: 20px;
}

.nivo-caption a {
    display: inline !important;
}

.nivo-html-caption {
    display: none;
}

/* Direction nav styles (e.g. Next & Prev) */

.nivo-directionNav a {
    position: absolute;
    bottom: 0px;
    z-index: 9;
    cursor: pointer;
}

.nivo-prevNav {
    right: 0px;
}

.nivo-nextNav {
    right: 0px;
}

/* Control nav styles (e.g. 1,2,3...) */

.nivo-controlNav {
    text-align: center;
    padding: 20px 0;
}

.nivo-controlNav a.active {
    background-position: 0 -22px;
}

.nivo-directionNav a {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    /* sprites.less reset */
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    margin-top: 0;
    margin: 0;
    display: inline-block !important;
    text-align: center !important;
    color: #fff;
    width: 18px;
    height: 18px;
    padding: 3px;
    font-size: 12px;
    line-height: 18px;
    text-shadow: none;
    cursor: pointer;
    background-color: #444;
    right: 15px;
}

.nivo-directionNav a {
    opacity: 1;
}

a.nivo-nextNav {
    right: 0px;
}

a.nivo-nextNav:before {
    content: "\f105";
    color: #fff;
}

a.nivo-prevNav {
    right: 25px;
}

a.nivo-prevNav:before {
    content: "\f104";
    color: #fff;
}

.nivo-controlNav.nivo-thumbs-enabled {
    width: 100%;
}

.nivo-controlNav.nivo-thumbs-enabled a {
    width: auto;
    height: auto;
    background: none;
    margin-bottom: 5px;
}

.nivo-controlNav.nivo-thumbs-enabled img {
    display: block;
    width: 120px;
    height: auto;
}

.nivo-controlNav a {
    display: inline-block;
    width: 22px;
    height: 22px;
    background: url(../img/nivo-bullets.png) no-repeat;
    text-indent: -9999px;
    border: 0;
    margin: 0 2px;
}

.nivo-control.active {
    background-position: 0 0;
}
