/*@import url('google-code-prettify/prettify.css');*/

@import url('font-awesome.css');
@import url('custom-fonts.css');
@import url('overwrite.css');
@import url('animate.css');

/* ===================================
1. General
==================================== */

body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6em;
    color: #656565;
}

a:active {
    outline: 0;
}

.clear {
    clear: both;
}

/* ===================================
2. layout
==================================== */

.container {
    padding: 0 20px 0 20px;
    position: relative;
}

#wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
}

#wrapper.boxed {
    width: 1230px;
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
    background: #fff;
}

.row, .row-fluid {
    margin-bottom: 30px;
}

.row .row, .row-fluid .row-fluid {
    margin-bottom: 30px;
}

.row.nomargin, .row-fluid.nomargin {
    margin-bottom: 0;
}

/* ===================================
3. Responsive media
==================================== */

.video-container, .map-container, .embed-container {
    position: relative;
    margin: 0 0 15px 0;
    padding-bottom: 51%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    border: none;
}

.embed-container iframe, .embed-container object, .embed-container embed, .video-container iframe, .map-container iframe, .map-container object, .map-container embed, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

iframe {
    border: none;
}

img.img-polaroid {
    margin: 0 0 20px 0;
}

.img-box {
    max-width: 100%;
}

/* ===================================
10. Inner - Section: page headline
==================================== */

#inner-headline {
    background: #252525;
    position: relative;
    margin: 0;
    padding: 0;
    color: #fefefe;
}

#inner-headline .inner-heading h2 {
    color: #fff;
    margin: 20px 0 0 0;
}

/* --- breadcrumbs --- */

#inner-headline ul.breadcrumb {
    margin: 30px 0 0;
    float: right;
}

#inner-headline ul.breadcrumb li {
    margin-bottom: 0;
    padding-bottom: 0;
}

#inner-headline ul.breadcrumb li {
    font-size: 13px;
    color: #ddd;
}

#inner-headline ul.breadcrumb li i {
    color: #dedede;
}

#inner-headline ul.breadcrumb li a {
    color: #fff;
}

ul.breadcrumb li a:hover {
    text-decoration: none;
}

/* ============================
11. Forms
============================= */

/* --- contact form  ---- */

.contactForm input[type="text"], .contactForm input[type="email"] {
    width: 100%;
    min-height: 40px;
    padding-left: 20px;
    font-size: 13px;
    padding-right: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.contactForm textarea {
    width: 100%;
    padding-left: 20px;
    padding-top: 10px;
    font-size: 13px;
    padding-right: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.validation {
    color: red;
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    color: green;
    border:1px solid green;
    display:none;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#errormessage {
    color: red;
    display:none;
    border:1px solid red;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#sendmessage.show, #errormessage.show, .show {
    display:block;
}

/* Google Map */
#google-map {
    height: 400px;
    margin-bottom: 40px;
}

/* --- comment form ---- */

form#commentform input[type="text"] {
    width: 100%;
    min-height: 40px;
    padding-left: 20px;
    font-size: 13px;
    padding-right: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
}

form#commentform textarea {
    width: 100%;
    padding-left: 20px;
    padding-top: 10px;
    font-size: 13px;
    padding-right: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
}

/* --- search form --- */

.search {
    float: right;
    margin: 35px 0 0;
    padding-bottom: 0;
}

#inner-headline form.input-append {
    margin: 0;
    padding: 0;
}


/* ===============================
13. Elements
================================ */

/* --- blockquote --- */

blockquote {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Noto Serif', serif;
    font-style: italic;
    padding-left: 0;
    color: #a2a2a2;
    line-height: 1.6em;
    border: none;
}

blockquote cite {
    display: block;
    font-size: 12px;
    color: #666;
    margin-top: 10px;
}

blockquote cite:before {
    content: "\2014 \0020";
}

blockquote cite a, blockquote cite a:visited, blockquote cite a:visited {
    color: #555;
}

/* --- pullquotes --- */

.pullquote-left {
    display: block;
    color: #a2a2a2;
    font-family: 'Noto Serif', serif;
    font-size: 14px;
    line-height: 1.6em;
    padding-left: 20px;
}

.pullquote-right {
    display: block;
    color: #a2a2a2;
    font-family: 'Noto Serif', serif;
    font-size: 14px;
    line-height: 1.6em;
    padding-right: 20px;
}

/* --- list style --- */

ul.general {
    list-style: none;
    margin-left: 0;
}

ul.link-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.link-list li {
    margin: 0;
    padding: 2px 0 2px 0;
    list-style: none;
}

footer ul.link-list li a {
    color: #919191;
}

/* --- Heading style --- */

h4.heading {
    font-weight: 300;
}

h4.heading strong {
    font-weight: 700;
}

.heading {
    margin-bottom: 30px;
}

.heading {
    position: relative;
}

.widgetheading {
    width: 100%;
    padding: 0;
}

#bottom .widgetheading {
    position: relative;
    border-bottom: #e6e6e6 1px solid;
    padding-bottom: 9px;
}

aside .widgetheading {
    position: relative;
    border-bottom: #e9e9e9 1px solid;
    padding-bottom: 9px;
}

footer .widgetheading {
    position: relative;
}

footer .widget .social-network {
    position: relative;
}

#bottom .widget .widgetheading span, aside .widget .widgetheading span, footer .widget .widgetheading span {
    position: absolute;
    width: 60px;
    height: 1px;
    bottom: -1px;
    right: 0;
}

/* --- testimonial --- */

.testimonial {
    background: #fff;
    padding: 20px;
    border: 1px solid #e6e6e6;
}

.testimonial .author img {
    float: left;
    margin: 0 10px 0;
}

.testimonial p.text {
    color: #b2b2b2;
    font-family: 'Noto Serif', sans-serif;
    font-size: 14px;
    font-style: italic;
    line-height: 1.6em;
    margin-bottom: 30px;
}

.testimonial .author p.name {
    font-weight: bold;
}

/* --- Clients style --- */

ul.clients {
    list-style: none;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}

ul.clients li {
    position: relative;
    float: left;
    width: 155px;
    margin: 0;
    border: 4px solid #e9e9e9;
}

ul.clients li:hover {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

ul.clients li img {
    margin: 0;
    opacity: 0.8;
}

ul.clients li img:hover {
    opacity: 1;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

/* --- Map --- */

.map {
    position: relative;
    margin-top: -50px;
    margin-bottom: 40px;
}

.map iframe {
    width: 100%;
    height: 450px;
    border: none;
}

.map-grid iframe {
    width: 100%;
    height: 350px;
    border: none;
    margin: 0 0 -5px 0;
    padding: 0;
}

/* --- our team --- */

ul.team-detail {
    margin: -10px 0 0 0;
    padding: 0;
    list-style: none;
}

ul.team-detail li {
    border-bottom: 1px dotted #e9e9e9;
    margin: 0 0 15px 0;
    padding: 0 0 15px 0;
    list-style: none;
}

ul.team-detail li label {
    font-size: 13px;
}

ul.team-detail li h4, ul.team-detail li label {
    margin-bottom: 0;
}

ul.team-detail li ul.social-network {
    border: none;
    margin: 0;
    padding: 0;
}

ul.team-detail li ul.social-network li {
    border: none;
    margin: 0;
}

ul.team-detail li ul.social-network li i {
    margin: 0;
}

/* --- Pricing box --- */

.pricing-title {
    background: #fff;
    text-align: center;
    padding: 10px 0 10px 0;
}

.pricing-title h3 {
    font-weight: 600;
    margin-bottom: 0;
}

.pricing-offer {
    background: #fcfcfc;
    text-align: center;
    padding: 40px 0 40px 0;
    font-size: 18px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}

.pricing-box.special .pricing-offer {
    color: #fff;
}

.pricing-offer strong {
    font-size: 78px;
    line-height: 89px;
}

.pricing-offer sup {
    font-size: 28px;
}

.pricing-content {
    background: #fff;
    text-align: center;
    font-size: 14px;
}

.pricing-content strong {
    color: #353535;
}

.pricing-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pricing-content ul li {
    border-bottom: 1px solid #e9e9e9;
    list-style: none;
    padding: 15px 0 15px 0;
    margin: 0 0 0 0;
}

.pricing-action {
    margin: 0;
    background: #fcfcfc;
    text-align: center;
    padding: 20px 0 30px 0;
}

.pricing-wrapp {
    margin: 0 auto;
    width: 100%;
    background: #fd0000;
}

/* --- pricing box alt 1 --- */

.pricing-box-alt {
    border: 1px solid #e6e6e6;
    background: #fcfcfc;
    position: relative;
    margin: 0 0 20px 0;
    padding: 0;
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.pricing-box-alt .pricing-heading {
    background: #fcfcfc;
    text-align: center;
    padding: 40px 0 0px 0;
    display: block;
}

.pricing-box-alt.special .pricing-heading {
    background: #fcfcfc;
    text-align: center;
    padding: 40px 0 1px 0;
    border-bottom: none;
    display: block;
    color: #fff;
}

.pricing-box-alt.special .pricing-heading h3 {
    color: #fff;
}

.pricing-box-alt .pricing-heading h3 strong {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -1px;
}

.pricing-box-alt .pricing-heading h3 {
    font-size: 32px;
    font-weight: 300;
    letter-spacing: -1px;
}

.pricing-box-alt .pricing-terms {
    text-align: center;
    background: #333;
    display: block;
    overflow: hidden;
    padding: 30px 0 20px;
}

.pricing-box-alt .pricing-terms h6 {
    font-style: italic;
    margin-top: 10px;
    color: #fff;
    font-family: 'Noto Serif', serif;
}

.pricing-box-alt .icon .price-circled {
    margin: 10px 10px 10px 0;
    display: inline-block !important;
    text-align: center !important;
    color: #fff;
    width: 68px;
    height: 68px;
    padding: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 68px;
    text-shadow: none;
    cursor: pointer;
    background-color: #888;
    border-radius: 64px;
    -moz-border-radius: 64px;
    -webkit-border-radius: 64px;
}

.pricing-box-alt .pricing-action {
    margin: 0;
    text-align: center;
    padding: 30px 0 30px 0;
}

/* --- Custom carousel --- */

.custom-carousel-nav {
    outline: 0;
    color: #ffffff;
    text-align: center;
}

a.custom-carousel-nav {
    outline: 0;
}

a.custom-carousel-nav:hover {
    outline: 0;
    text-decoration: none;
}

.icon-control {
    margin: 0 0 0 140px;
}


/* =============================
18. Position & alignment
============================= */

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.aligncenter {
    text-align: center;
}

.aligncenter span {
    margin-left: 0;
}

.floatright {
    float: right;
}

.floatleft {
    float: left;
}

.floatnone {
    float: none;
}

.aligncenter {
    text-align: center;
}

/* --- Image allignment style --- */

img.pull-left, .align-left {
    float: left;
    margin: 0 15px 15px 0;
}

.widget img.pull-left {
    float: left;
    margin: 0 15px 15px 0;
}

img.pull-right, .align-right {
    float: right;
    margin: 0 0 15px 15px;
}

article img.pull-left, article .align-left {
    float: left;
    margin: 5px 15px 15px 0;
}

article img.pull-right, article .align-right {
    float: right;
    margin: 5px 0 15px 15px;
}

/* ============== options panel for live preview ======================= */

#t_options {
    position: fixed;
    top: 30px;
    left: -230px;
    width: 230px;
    background: #111;
    color: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    z-index: 5000;
    font-size: 11px;
    font-family: 'Open Sans', arial, sans-serif;
}

#t_options hr {
    margin: 20px 0;
    border: 0;
    border-top: none;
    border-bottom: 1px dotted #999;
}

#t_options h6 {
    color: #fff;
    font-size: 14px;
}

#t_options input {
    width: 60px;
}

#t_options .col {
    width: 50px;
    margin: 0 10px 0;
}

.colorpicker {
    z-index: 5001;
}

.options_inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.options_box {
    margin: 0 14px;
    padding: 10px 0 20px;
    overflow: hidden;
}

.options_box .solidline {
    margin-bottom: 10px;
}

.options_box h6 {
    text-align: center;
    font-weight: bold;
}

.options_box .full {
    width: 100%;
    overflow: hidden;
    padding-bottom: 10px;
}

.options_box .halfcol {
    width: 90px;
    float: left;
    margin: 0 5px;
}

.options_box .fourcol {
    width: 30px;
    float: left;
    margin: 0 5px;
}

.options_box .fourcol.color a {
    width: 30px;
    height: 30px;
    display: block;
    margin-bottom: 5px;
}

.options_box .halfcol .wideboxed h6 {
    font-size: 11px;
    font-weight: 600;
}

.options_toggle_holder {
    position: absolute;
    right: -40px;
}

.options_toggle {
    margin: 6px 0 0 4px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border: 1px solid #111;
    border-left: none;
    display: block;
    background: #111;
}

.options_toggle span .icon {
    margin: 10px 0 0 7px;
    display: block;
}

.options_toggle:hover, .options_toggle:focus, .options_toggle:active {
    outline: 0;
    text-decoration: none;
}

.options_heading {
    color: #fff;
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #888;
}

/* colors */

.options_box a.t_default {
    background: #ef5523;
}

.options_box a.t_kissme {
    background: #6D0C1F;
}

.options_box a.t_lime {
    background: #C6DF45;
}

.options_box a.t_rose {
    background: #9E001D;
}

.options_box a.t_amethyst {
    background: #9b59b6;
}

.options_box a.t_asphalt {
    background: #34495e;
}

.options_box a.t_pomegranate {
    background: #c0392b;
}

.options_box a.t_pumpkin {
    background: #d35400;
}

.options_box a.t_lightorange {
    background: #f39c12;
}

.options_box a.t_red {
    background: #cb1103;
}

.options_box a.t_green {
    background: #9AC43C;
}

.options_box a.t_sand {
    background: #BFB372;
}

.options_box a.t_purple {
    background: #c81dbe;
}

.options_box a.t_yellow {
    background: #FFD053;
}

.options_box a.t_blue {
    background: #5C9CC7;
}

.options_box a.t_pink {
    background: #FF439E;
}

.bgr .bg {
    width: 28px;
    height: 28px;
    border: 1px solid #e6e6e6;
}

.bgr .bg.bg1 {
    background: url(../img/bodybg/bg1.png) repeat left top;
}

.bgr .bg.bg2 {
    background: url(../img/bodybg/bg2.png) repeat left top;
}

.bgr .bg.bg3 {
    background: url(../img/bodybg/bg3.jpg) repeat left top;
}

.bgr .bg.bg4 {
    background: url(../img/bodybg/bg4.png) repeat left top;
}

.bgr .bg.bg5 {
    background: url(../img/bodybg/bg5.png) repeat left top;
}

.bgr .bg.bg6 {
    background: url(../img/bodybg/bg6.png) repeat left top;
}

.bgr .bg.bg7 {
    background: url(../img/bodybg/bg7.png) repeat left top;
}

.bgr .bg.bg8 {
    background: url(../img/bodybg/bg8.jpg) repeat left top;
}

.bgr .bg.bg9 {
    background: url(../img/bodybg/bg9.png) repeat left top;
}

.bgr .bg.bg10 {
    background: url(../img/bodybg/bg10.png) repeat left top;
}

#accent_color {
    color: #fff;
    background: #ef5523;
    border: none;
    text-transform: uppercase;
    margin-left: 2px;
    text-align: center;
    outline: 0;
}

#bodybg_color {
    color: #fff;
    background: #ccc;
    border: none;
    text-transform: uppercase;
    margin-left: 2px;
    text-align: center;
    outline: 0;
}

/* Theme Styler :: End */
